# chdfs-hadoop-plugin

./: .gitignore  README.md  pom.xml
jar/: jar.md5
src/main/java/: chdfsHadoopPluginNetworkVersionInfo.properties
src/main/java/com/qcloud/chdfs/fs/: AlreadyLoadedFileSystemInfo.java  CHDFSDelegateFSAdapter.java  CHDFSHadoopFileSystemAdapter.java  CHDFSHadoopFileSystemJarLoader.java  ConfigKey.java  FileLockCleaner.java  FileSystemWithCleanerAndSSE.java  FileSystemWithLockCleaner.java  L5EndpointResolver.java  RangerPermissionChecker.java  ServerSideEncryption.java  utils.java
src/main/java/com/qcloud/chdfs/permission/: RangerAccessType.java
src/test/java/com/qcloud/chdfs/fs/: CHDFSHadoopFileSystemAdapterTest.java  CHDFSHadoopFileSystemJarLoaderTest.java
